Algoritmo "Dias_da_Semana"
// Algoritmo calcula o dia da semana com o comando "Escolha Caso"
Var

   dia: inteiro


Inicio

   Escreva("Digite um número de 1 a 7: ")
   Leia(dia)

   Escolha dia
   Caso 1
      escreva("Domingo")
   Caso 2
      escreva("Segunda-feira")
   Caso 3
      escreva("Terça-feira")
   Caso 4
      escreva("Quarta-feira")
   Caso 5
      escreva("Quinta-feira")
   Caso 6
      escreva("Sexta-feira")
   Caso 7
      escreva("Sábado")
   Outrocaso
            escreva("Número inválido! Digite um número de 1 a 7.")
   FimEscolha

Fimalgoritmo