Algoritmo "Jogo_da_Sorte"
// Algoritmo onde o usuário escolhe um número de 1 a 6 e é exibida uma mensagem.
Var

   num: inteiro


Inicio

   Escreva("Digite um número inteiro de 1 a 6: ")
   Leia(num)

   Escolha num
   Caso 1
      Escreva("Hoje é seu dia de sorte!")
   Caso 2
      Escreva("Fique atento aos sinais!")
   Caso 3
      Escreva("Cuidado com as decisões!")
   Caso 4
      Escreva("Sua sorte está voltando!")
   Caso 5
      Escreva("Não desanime, tudo se renova!")
   Caso 6
      Escreva("Cuidado com as pessoa ao seu redor!")
   Outrocaso
      Escreva("Número inválido, digite um número inteiro de 1 a 6.")
   FimEscolha

Fimalgoritmo