Algoritmo "Super_Herói"
// Programa que revela qual super-herói o usuário seria ao digitar um número inteiro de 1 a 5.

Var

opcao: inteiro

Inicio

Escreva("Digite um número inteiro de 1 a 5: ")
Leia(opcao)

Escolha opcao
        Caso 1
        Escreva("Homem Aranha: Hoje você está ágil e esperto!")
        Caso 2
        Escreva("Mulher-Maravilha: Força e coragem te acompanham!")
        Caso 3
        Escreva("Batman: Seu dia será estratégico e misterioso!")
        Caso 4
        Escreva("Flashman: Velocidade máxima para cumprir as tarefas!")
        Caso 5
        Escreva("Hulk: Cuidado com o estresse! Respire fundo!")
        Outrocaso
        Escreva("Escolha inválida!")
FimEscolha


Fimalgoritmo